# commit-time-machine

./: .gitignore  README  README.md  build.gradle  gradle.properties  rest.http  settings.gradle
api/: build.gradle
api/src/main/java/io/iamkyu/api/: CommitLogController.java  CommitLogService.java
api/src/main/java/io/iamkyu/api/config/: WebConfig.java
api/src/main/resources/: application.yml.sample
api/src/test/java/io/iamkyu/api/: ApplicationTest.java
client/core/: build.gradle
client/core/src/main/java/io/iamkyu/client/: ApiClient.java
client/core/src/main/java/io/iamkyu/client/config/: HostProperties.java
client/github/: build.gradle
client/github/src/main/java/io/iamkyu/client/github/: GithubApiClient.java
client/github/src/main/java/io/iamkyu/client/github/config/: GithubClientConfig.java  GithubClientProperties.java
client/github/src/main/resources/: application-github-client.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/iamkyu/: CommitLogController.java  CommitLogService.java  CommitTimeMachineApplication.java
src/main/java/io/iamkyu/config/: WebConfig.java
src/main/java/io/iamkyu/model/: GithubCommit.java  GithubCommitter.java  GithubItems.java  GithubRepository.java  GithubResponse.java
src/main/resources/templates/: dashboard.html
src/test/java/io/iamkyu/: CommitTimeMachineApplicationTests.java
