buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(subprojects.findAll {it.name != 'common'}) {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'io.iamkyu'
    version = "${releaseVersion}"

    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven { url "http://maven.imagej.net/content/repositories/public"}
        maven { url "http://nexus.woowa.in/content/groups/public/" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'junit', module: 'junit'
    }

    test {
        useJUnitPlatform {
            excludeTags 'develop'
            includeEngines 'junit-jupiter'
        }
    }

    task unitTest(type: Test, group: 'verification') {
        useJUnitPlatform {
            excludeTags 'context-test', 'develop'
            includeEngines 'junit-jupiter'
        }
    }
}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//
//    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
//    compile "org.springframework.boot:spring-boot-devtools"
//
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude module: 'junit'
//    }
//
//    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//}